spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://bzxfnv9as91ktsup6w54-mysql.services.clever-cloud.com:3306/bzxfnv9as91ktsup6w54?useSSL=false&serverTimezone=UTC
spring.datasource.username=uzmvs6j9bowjgooc
spring.datasource.password=Ta6nMeLaTfeuqLbIHAn3
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.hikari.maximum-pool-size=2

#JWT
jwt.secret = secret
jwt.expiration = 6000